# Clock signal
#Bank = 35, Pin name = IO_L12P_T1_MRCC_35,          Sch name = CLK100MHZ
set_property PACKAGE_PIN E3 [get_ports clk]
  set_property IOSTANDARD LVCMOS33 [get_ports clk]
  create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]
 
# Switches
#Bank = 34, Pin name = IO_L21P_T3_DQS_34,          Sch name = SW0
set_property PACKAGE_PIN U9 [get_ports sw[0]]          
  set_property IOSTANDARD LVCMOS33 [get_ports sw[0]]
#Bank = 34, Pin name = IO_25_34,              Sch name = SW1
set_property PACKAGE_PIN U8 [get_ports sw[1]]          
  set_property IOSTANDARD LVCMOS33 [get_ports sw[1]]
#Bank = 34, Pin name = IO_L23P_T3_34,            Sch name = SW2
set_property PACKAGE_PIN R7 [get_ports sw[2]]          
  set_property IOSTANDARD LVCMOS33 [get_ports sw[2]]

# LEDs
#Bank = 34, Pin name = IO_L24N_T3_34,						Sch name = LED0
set_property PACKAGE_PIN T8 [get_ports led[0]]					
	set_property IOSTANDARD LVCMOS33 [get_ports led[0]]
#Bank = 34, Pin name = IO_L21N_T3_DQS_34,					Sch name = LED1
set_property PACKAGE_PIN V9 [get_ports led[1]]					
	set_property IOSTANDARD LVCMOS33 [get_ports led[1]]
#Bank = 34, Pin name = IO_L24P_T3_34,						Sch name = LED2
set_property PACKAGE_PIN R8 [get_ports led[2]]					
	set_property IOSTANDARD LVCMOS33 [get_ports led[2]]

## Buttons
##Bank = 15, Pin name = IO_L11N_T1_SRCC_15,         Sch name = BTNC
set_property PACKAGE_PIN E16 [get_ports rst]
  set_property IOSTANDARD LVCMOS33 [get_ports rst]

## USB-RS232 Interface
#Bank = 35, Pin name = IO_L7P_T1_AD6P_35,         Sch name = UART_TXD_IN
set_property PACKAGE_PIN C4 [get_ports uart_rx]
  set_property IOSTANDARD LVCMOS33 [get_ports uart_rx]
#Bank = 35, Pin name = IO_L11N_T1_SRCC_35,          Sch name = UART_RXD_OUT
set_property PACKAGE_PIN D4 [get_ports uart_tx]
  set_property IOSTANDARD LVCMOS33 [get_ports uart_tx]


set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]

set_property DONT_TOUCH true [get_cells cropufa/inverter_bot_0]
set_property DONT_TOUCH true [get_cells cropufa/inverter_bot_1]
set_property DONT_TOUCH true [get_cells cropufa/inverter_bot_2]
set_property DONT_TOUCH true [get_cells cropufa/inverter_top_0]
set_property DONT_TOUCH true [get_cells cropufa/inverter_top_1]
set_property DONT_TOUCH true [get_cells cropufa/inverter_top_2]

create_pblock RO_PBLOCK
resize_pblock [get_pblocks RO_PBLOCK] -add {SLICE_X78Y74:SLICE_X79Y74}

set_property BEL D6LUT [get_cells cropufa/inverter_bot_0/b_INST_0]
set_property LOC SLICE_X80Y74 [get_cells cropufa/inverter_bot_0/b_INST_0]
set_property BEL D5LUT [get_cells cropufa/enable_out_inferred_i_1]
set_property LOC SLICE_X80Y74 [get_cells cropufa/enable_out_inferred_i_1]
set_property BEL C6LUT [get_cells cropufa/inverter_top_0/b_INST_0]
set_property LOC SLICE_X80Y74 [get_cells cropufa/inverter_top_0/b_INST_0]
set_property BEL C5LUT [get_cells cropufa/inverter_top_1/b_INST_0]
set_property LOC SLICE_X80Y74 [get_cells cropufa/inverter_top_1/b_INST_0]
set_property BEL B6LUT [get_cells cropufa/mux0_out_inferred_i_1]
set_property LOC SLICE_X80Y74 [get_cells cropufa/mux0_out_inferred_i_1]
set_property BEL B5LUT [get_cells cropufa/inverter_bot_1/b_INST_0]
set_property LOC SLICE_X80Y74 [get_cells cropufa/inverter_bot_1/b_INST_0]
set_property BEL A5LUT [get_cells cropufa/mux1_out_inferred_i_1]
set_property LOC SLICE_X80Y74 [get_cells cropufa/mux1_out_inferred_i_1]
set_property BEL A6LUT [get_cells cropufa/inverter_bot_2/b_INST_0]
set_property LOC SLICE_X80Y74 [get_cells cropufa/inverter_bot_2/b_INST_0]
set_property BEL A5LUT [get_cells cropufa/inverter_top_2/b_INST_0]
set_property LOC SLICE_X81Y74 [get_cells cropufa/inverter_top_2/b_INST_0]
set_property BEL A6LUT [get_cells cropufa/mux2_out_inferred_i_1]
set_property LOC SLICE_X81Y74 [get_cells cropufa/mux2_out_inferred_i_1]