2014.4:
 * Version 2.2 (Rev. 3)
 * Updated generated BMM files for dual memory ranges

2014.3:
 * Version 2.2 (Rev. 2)
 * Repackaged parameters for internal automation, no functional changes
 * Updated hardware description template to avoid locale issues, no functional changes
 * Updating core to use utils.tcl needed for board flow from common location
 * Added support for clock and reset board level constraints

2014.2:
 * Version 2.2 (Rev. 1)
 * Removed revision control tags from source code comments, no functional changes

2014.1:
 * Version 2.2
 * Increased available memory sizes
 * Added option to use MicroBlaze Debug Module (MDM) UART for serial I/O via JTAG
 * Updated with latest subcore versions
 * Added XDC constraints for internal debug clocks
 * Internal device family name change, no functional changes

2013.4:
 * Version 2.1
 * Updated with latest subcore versions

2013.3:
 * Version 2.0 (Rev. 2)
 * Added support for board level constraints
 * Support for Automotive Artix-7, Automotive Zynq, Defense Grade Artix-7, and Defense Grade Zynq devices at Production status

2013.2:
 * Version 2.0 (Rev. 1)
 * Repackaged to improve internal automation, no functional changes

2013.1:
 * Version 2.0
 * Vivado-only core, with no functional changes from ISE version 1.4
 * Updated with latest subcore versions
 * GPI Interrupt can be triggered on either both edges, rising edge or falling edge

2012.4:
 * Version 1.3
 * Updated with latest subcore versions
 * Enable debugging of up to four MicroBlaze MCS instances, by adding a parameter to select JTAG user-register

2012.3:
 * Version 1.2
 * No changes

2012.2:
 * Version 1.2
 * Native Vivado release
 * Support for sleep mode introduced in MicroBlaze v8.40.a
 * Support for GPI interrupt introduced in IO Module v1.01.a
 * Support for programmable UART baud rate introduced in IO Module v1.01.a

(c) Copyright 2012 - 2014 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
